<!DOCTYPE html>
<html>
    <head>
        <title>Editor</title>
        <style type="text/css" media="screen">
            #editor { 
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                font-family: 'Fira Code', monospace;
                font-size: 11pt;
                -webkit-font-smoothing: subpixel-antialiased;
            }
        </style>
    </head>
    <body>
        <div id="editor"></div>
        <script src="assets/js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            var editor = ace.edit("editor");
            editor.setOptions({
                showLineNumbers: false,
                showGutter: false,
                showPrintMargin: false
            });
            editor.setTheme("ace/theme/chaos");
            editor.session.setMode("ace/mode/javascript");
        </script>
        <script src="assets/js/editor.js"></script>
    </body>
</html>