<!DOCTYPE html>
<html class="crt">
    <head>
        <title>
            xeonOS
        </title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' ; style-src 'self' 'unsafe-inline' ; img-src 'self' ; font-src 'self' ; connect-src 'none' ; media-src 'none' ; object-src 'none' ; child-src 'none' ; frame-src 'none' ; worker-src 'none' ; form-action 'none' ; manifest-src 'self' ;">
        <link rel="stylesheet" href="assets/fonts/fira-code/fira_code.css"/>
        <link rel="stylesheet" href="assets/css/jquery.terminal.css"/>
        <link rel="stylesheet" href="assets/css/crt.css"/>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.terminal.min.js"></script>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #terminal {
                height: 100vh;
                width: 100vw;
                max-height: 100%;
                overflow-y: auto;
            }
            .cmd, .terminal {
                --color: white;
                --size: 1.25;
            }
            #terminal::-webkit-scrollbar {
                width: 5px;
            }
            #terminal::-webkit-scrollbar-thumb {
                background: #666; 
            }
        </style>
    </head>
    <body>
        <div id="terminal"></div>
        <script src="assets/js/boot.js"></script>
        <script src="assets/js/ipc.js"></script>
        <script src="assets/js/intercept-ansi.js"></script>
        <script src="assets/js/terminal.js"></script>
    </body>
</html>